// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENUEX
{
    POPUP "File", 0, 0, 0
    {
        MENUITEM "Open", IDM_OPEN, 0, 0
    }
    POPUP "Emulation", 0, 0, 0
    {
        MENUITEM "Reset", IDM_RESET, 0, 0
    }
    POPUP "Tools", 0, 0, 0
    {
        MENUITEM "Dump ROM data", IDM_DUMPROM, 0, 0
        MENUITEM "Dump Bus", IDM_DUMPBUS, 0, 0
    }
    POPUP "Help", 0, 0, 0
    {
        MENUITEM "About", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "ArmadaNES", IDC_BOLD, 6, 8, 145, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_BUILDDATE, 6, 17, 170, 10, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 72, 50, 14, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINACCEL ACCELERATORS
{
    "O",            IDM_OPEN, VIRTKEY, ALT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0809FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "DrinkyBird"
            VALUE "FileDescription", "ArmadaNES"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "armadanes"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "armadanes.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "ArmadaNES"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0xFDE9
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\armadanes.manifest"
